---------------------------------------------
-- Script created with aScripter v2
---------------------------------------------
-- Créateur : Keilus
-- Type : 
-- Zone : Route sombre
---------------------------------------------

MAX_PODS = 90 -- Maximum d'objet avant le retour en banque en %
OPEN_BAGS = true -- Permettre l'ouverture automatique des sacs de récolte

ELEMENTS_TO_GATHER = {  }  -- Élément a supprimé (ID)

function move()
	return {
		{ map="-27,27", changeMap = "top" },
		{ map="-27,26", changeMap = "top" },
		{ map="-27,25", changeMap = "top" },
		{ map="-27,24", changeMap = "top" },
		{ map="-27,23", changeMap = "top" },
		{ map="-27,22", changeMap = "top" },
		{ map="-27,21", changeMap = "top" },
		{ map="-27,20", changeMap = "top" },
		{ map="-27,19", changeMap = "top" },
		{ map="-27,18", changeMap = "top" },
		{ map="-27,17", changeMap = "top" },
		{ map="-27,16", changeMap = "top" },
		{ map="-27,15", gather = true, changeMap = "top" },
		{ map="-27,14", gather = true, changeMap = "top" },
		{ map="-27,13", gather = true, changeMap = "top" },
		{ map="-27,12", gather = true, changeMap = "top" },
		{ map="-27,9", gather = true, changeMap = "top" },
		{ map="-27,8", changeMap = "right" },
		{ map="-26,9", changeMap = "bottom" },
		{ map="-26,8", changeMap = "bottom" },
		{ map="-26,11", gather = true, changeMap = "bottom" },
		{ map="-26,12", gather = true, changeMap = "bottom" },
		{ map="-26,13", changeMap = "bottom" },
		{ map="-26,14", changeMap = "bottom" },
		{ map="-26,15", changeMap = "left" },
		{ map="-27,10", gather = true, changeMap = "top" },
		{ map="-27,11", gather = true, changeMap = "top" },
		{ map="-26,10", gather = true, changeMap = "bottom" },
		{ map="-27,28", changeMap = "top" },
		{ map="-25,30", changeMap = "top" },
		{ map="-26,29", changeMap = "left" },
		{ map="-25,29", changeMap = "left" },
		{ map="-27,29", changeMap = "top" },
		{ map="-36,36", fight = true, changeMap = "right" },
		{ map="-27,35", changeMap = "right" },
		{ map="-26,35", changeMap = "top" },
		{ map="-26,34", changeMap = "top" },
		{ map="-26,33", changeMap = "top" },
		{ map="-26,32", changeMap = "top" },
		{ map="-26,31", door = "125" },
		{ map = "8913935", changeMap = "424" },
	}
end

function bank()
	return {
		{ map="-27,27", changeMap = "bottom" },
		{ map="-27,26", changeMap = "bottom" },
		{ map="-27,25", changeMap = "bottom" },
		{ map="-27,24", changeMap = "bottom" },
		{ map="-27,23", changeMap = "bottom" },
		{ map="-27,22", changeMap = "bottom" },
		{ map="-27,21", changeMap = "bottom" },
		{ map="-27,20", changeMap = "bottom" },
		{ map="-27,19", changeMap = "bottom" },
		{ map="-27,18", changeMap = "bottom" },
		{ map="-27,17", changeMap = "bottom" },
		{ map="-27,16", changeMap = "bottom" },
		{ map="-27,15", changeMap = "bottom" },
		{ map="-27,14", changeMap = "bottom" },
		{ map="-27,13", changeMap = "bottom" },
		{ map="-27,12", changeMap = "bottom" },
		{ map="-27,9", changeMap = "bottom" },
		{ map="-27,8", changeMap = "bottom" },
		{ map="-26,11", changeMap = "bottom" },
		{ map="-26,12", changeMap = "bottom" },
		{ map="-26,13", changeMap = "bottom" },
		{ map="-26,14", changeMap = "bottom" },
		{ map="-26,15", changeMap = "left" },
		{ map="-27,10", changeMap = "bottom" },
		{ map="-27,11", changeMap = "bottom" },
		{ map="-26,10", changeMap = "bottom" },
		{ map="-27,28", changeMap = "bottom" },
		{ map="-26,29", changeMap = "right" },
		{ map="-25,29", changeMap = "bottom" },
		{ map="-27,29", changeMap = "right" },
		{ map="-26,35", changeMap = "left" },
		{ map="-26,34", changeMap = "bottom" },
		{ map="-26,33", changeMap = "bottom" },
		{ map="-26,32", changeMap = "bottom" },
		{ map="-26,31", changeMap = "bottom" },
		{ map="-25,30", door = "546" },
		{ map = "144931", door = "218" },
		{ map = "8913935", npcBank = true },
	}
end
